start time: 08:00
current node: 1
update time: 08:00
total time spend: 12.303
start time: 08:50
current node: 1
update time: 08:50
current node: 27
update time: 09:00
total time spend: 12.320184
before divert
main path: [1, 2, 3, 4, 5, 6, 11, 17, 21, 25, 27]
total time cost: 22.21614
from node: 1 to node: 2 utilisation: 80 congestLvl: 3
from node: 2 to node: 3 utilisation: 80 congestLvl: 3
from node: 3 to node: 4 utilisation: 100 congestLvl: 4
from node: 4 to node: 5 utilisation: 100 congestLvl: 4
from node: 5 to node: 6 utilisation: 50 congestLvl: 1
from node: 6 to node: 11 utilisation: 50 congestLvl: 1
from node: 11 to node: 17 utilisation: 50 congestLvl: 1
from node: 17 to node: 21 utilisation: 50 congestLvl: 1
from node: 21 to node: 25 utilisation: 50 congestLvl: 1
from node: 25 to node: 27 utilisation: 50 congestLvl: 1
detour path: [1, 12, 22, 23, 29, 26, 27]
total time cost: 22.21614
from node: 1 to node: 12 utilisation: 50 congestLvl: 1
from node: 12 to node: 22 utilisation: 50 congestLvl: 1
from node: 22 to node: 23 utilisation: 50 congestLvl: 1
from node: 23 to node: 29 utilisation: 50 congestLvl: 1
from node: 29 to node: 26 utilisation: 80 congestLvl: 3
from node: 26 to node: 27 utilisation: 50 congestLvl: 1
after divert
main path: [1, 2, 3, 4, 5, 6, 11, 17, 21, 25, 27]
total time cost: 18.011934
from node: 1 to node: 2 utilisation: 70 congestLvl: 2
from node: 2 to node: 3 utilisation: 70 congestLvl: 2
from node: 3 to node: 4 utilisation: 90 congestLvl: 3
from node: 4 to node: 5 utilisation: 90 congestLvl: 3
from node: 5 to node: 6 utilisation: 50 congestLvl: 1
from node: 6 to node: 11 utilisation: 50 congestLvl: 1
from node: 11 to node: 17 utilisation: 50 congestLvl: 1
from node: 17 to node: 21 utilisation: 50 congestLvl: 1
from node: 21 to node: 25 utilisation: 50 congestLvl: 1
from node: 25 to node: 27 utilisation: 50 congestLvl: 1
detour path: [1, 12, 22, 23, 29, 26, 27]
total time cost: 22.174192
from node: 1 to node: 12 utilisation: 70 congestLvl: 2
from node: 12 to node: 22 utilisation: 70 congestLvl: 2
from node: 22 to node: 23 utilisation: 70 congestLvl: 2
from node: 23 to node: 29 utilisation: 70 congestLvl: 2
from node: 29 to node: 26 utilisation: 80 congestLvl: 3
from node: 26 to node: 27 utilisation: 50 congestLvl: 1
current node: 1
update time: 08:50
current node: 20
update time: 09:00
total time spend: 19.336317
detour path 2: [1, 12, 13, 14, 15, 20, 24, 26, 27]
from node: 1 to node: 12 utilisation: 70 congestLvl: 2
from node: 12 to node: 13 utilisation: 50 congestLvl: 1
from node: 13 to node: 14 utilisation: 50 congestLvl: 1
from node: 14 to node: 15 utilisation: 50 congestLvl: 1
from node: 15 to node: 20 utilisation: 50 congestLvl: 1
from node: 20 to node: 24 utilisation: 50 congestLvl: 1
from node: 24 to node: 26 utilisation: 50 congestLvl: 1
from node: 26 to node: 27 utilisation: 50 congestLvl: 1
